{
  "name": "gemini-cli",
  "version": "1.1.0",
  "description": "Drive Google's Gemini CLI as a headless agent from Claude Code. Delegate code analysis, reviews, second opinions, diagnoses, and (opt-in) edits to `gemini -p`, with JSON output parsing, session resume, and verified read-only/write modes. Bundles a `gemini` skill and a `gemini-rescue` subagent.",
  "author": {
    "name": "frank",
    "url": "https://github.com/frankywashere"
  },
  "homepage": "https://github.com/frankywashere/franks-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "gemini",
    "google",
    "ai-agent",
    "second-opinion",
    "code-review",
    "code-generation",
    "cli"
  ]
}
